cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3acee2a90801c73d5bc2fe58f0947bc3503a76ab1d32005e5da34e07ac5e1668

name:           haskek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskek#readme>
homepage:       https://github.com/githubuser/haskek#readme
bug-reports:    https://github.com/githubuser/haskek/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskek

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskek
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable haskek-exe
  main-is: Main.hs
  other-modules:
      Paths_haskek
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , haskek
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite haskek-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskek
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , haskek
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
